{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "juhao-website",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "melw.top/*",
      "zone_name": "melw.top"
    }
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "vars": {
    "PUBLIC_INDEXING_ENABLED": "false",
    "CANONICAL_HOST_APPROVED": "false",
    "PUBLIC_INTAKE_READY": "false",
    "CONTACT_EDGE_RATE_LIMIT_VERIFIED": "false"
  }
}
